{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react",
    "sourceMap": true,
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "declarationDir": "build",
    "typeRoots" : ["./src/@types", "./node_modules/@types"]
  },
  "exclude": [
    "./node_modules/**/*",
    "./tests/*"
  ]
}